<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Software &middot; Quaqua Look and Feel &middot; User Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<meta name="Keywords" content="Quaqua Look and Feel" />
<meta name="robots" content="index,follow" />
</head>

<frameset rows="70,*,40" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="header.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" />
  <frameset rows="*" cols="240,*" framespacing="0" frameborder="no" border="0">
    <frame src="nav.html" name="nav" scrolling="Auto" noresize="noresize" id="nav" />
    <frame src="application.html" name="main" id="main" />
  </frameset>
  <frame src="footer.html" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" />
</frameset>
<noframes><body>

</body></noframes>
</html>
