<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
<!--

  @(#)package.html

  Copyright (c) 2002 Werner Randelshofer
  Hausmatt 10, Immensee, CH-6405, Switzerland.
  All rights reserved.

  The copyright of this software is owned by Werner Randelshofer.
  You may not use, copy or modify this software, except in
  accordance with the license agreement you entered into with
  Werner Randelshofer. For details see accompanying license terms.

  @version $Id: package.html 266 2010-07-28 16:47:42Z wrandelshofer $
-->
  </head>

  <body>
Contains extensions to the <tt>java.awt</tt> package.
  </body>
</html>
